<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1411" measuredH="972" mockupW="1372" mockupH="932">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="39" y="40" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="675" y="52" w="736" h="556" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Maggie%20Walker%0Ahttp%3A//www.maggiewalker.net</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="1004" y="206" w="78" h="78" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="675" y="125" w="736" h="430" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="850" y="304" w="-1" h="-1" measuredW="386" measuredH="40" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>32</size>
        <text>My%20name%20is%20Maggie%20Walker</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="907" y="353" w="-1" h="-1" measuredW="272" measuredH="40" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>32</size>
        <text>and%20I%20am%20a%20creator</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="965" y="408" w="-1" h="-1" measuredW="157" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>UX%20Design%20%26%20Development</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="815" y="408" w="-1" h="-1" measuredW="135" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Communication%20Design</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="1137" y="408" w="-1" h="-1" measuredW="139" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Fine%20%26%20Performance%20Art</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SiteMap" x="84" y="662" w="-1" h="-1" measuredW="1011" measuredH="310" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%0A-%20Portfolio%0A--%20UX%20Design%20%26%20Development%0A--%20Communication%20Design%0A--%20Fine%20%26%20Performance%20Art%0A-%20Bio%0A-%20Resume%0A-%20Contact%0A-%20Social%20Media</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Link" x="741" y="155" w="-1" h="-1" measuredW="74" measuredH="19" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CREATIONS</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="892" y="155" w="-1" h="-1" measuredW="63" measuredH="19" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>WHO%20I%20AM</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Link" x="1016" y="155" w="-1" h="-1" measuredW="54" measuredH="19" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RESUME</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Link" x="1122" y="155" w="-1" h="-1" measuredW="93" measuredH="19" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GET%20IN%20TOUCH</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="__group__" x="1257" y="150" w="93" h="24" measuredW="93" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="17">
          <controlProperties>
            <icon>LinkedInIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="35" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="17">
          <controlProperties>
            <icon>TwitterIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="69" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="17">
          <controlProperties>
            <icon>RedditIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::RoundButton" x="141" y="206" w="78" h="78" measuredW="32" measuredH="32" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="263" y="156" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::RoundButton" x="254" y="149" w="40" h="39" measuredW="32" measuredH="32" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::RoundButton" x="372" y="139" w="201" h="390" measuredW="32" measuredH="32" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Link" x="435" y="206" w="-1" h="-1" measuredW="74" measuredH="19" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CREATIONS</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Link" x="441" y="329" w="-1" h="-1" measuredW="63" measuredH="19" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>WHO%20I%20AM</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Link" x="445" y="356" w="-1" h="-1" measuredW="54" measuredH="19" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RESUME</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Link" x="426" y="382" w="-1" h="-1" measuredW="93" measuredH="19" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GET%20IN%20TOUCH</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Link" x="387" y="232" w="-1" h="-1" measuredW="171" measuredH="19" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>UX%20Design%20and%20Development</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Link" x="405" y="259" w="-1" h="-1" measuredW="135" measuredH="19" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Communication%20Design</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Link" x="405" y="285" w="-1" h="-1" measuredW="139" measuredH="19" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fine%20%26%20Performance%20Art</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="__group__" x="426" y="444" w="93" h="24" measuredW="93" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="31">
          <controlProperties>
            <icon>LinkedInIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="35" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="31">
          <controlProperties>
            <icon>TwitterIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="69" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="31">
          <controlProperties>
            <icon>RedditIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="430" y="167" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%7B%20Navigation%20%7D</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="61" y="306" w="244" h="-1" measuredW="226" measuredH="26" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <size>18</size>
        <text>My%20name%20is%20Maggie%20Walker</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="98" y="333" w="172" h="-1" measuredW="160" measuredH="26" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <size>18</size>
        <text>and%20I%20am%20a%20creator</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="102" y="393" w="-1" h="-1" measuredW="157" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>UX%20Design%20%26%20Development</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="113" y="368" w="-1" h="-1" measuredW="135" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Communication%20Design</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="111" y="418" w="-1" h="-1" measuredW="139" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Fine%20%26%20Performance%20Art</text>
      </controlProperties>
    </control>
  </controls>
</mockup>